<html>
<head>
    <title>CHOO CHOO!!!</title>
    <style>
        * {
            background-color: hotpink;
            overflow: hidden;
        }

        #a {
            -webkit-animation: run2 8s infinite; /* Safari 4+ */
            -moz-animation: run2 8s infinite; /* Fx 5+ */
            -o-animation: run2 8s infinite; /* Opera 12+ */
            animation: run2 8s infinite; /* IE 10+, Fx 29+ */
        }

        #b {
            -webkit-animation: run1 6s infinite; /* Safari 4+ */
            -moz-animation: run1 6s infinite; /* Fx 5+ */
            -o-animation: run1 6s infinite; /* Opera 12+ */
            animation: run1 6s infinite; /* IE 10+, Fx 29+ */
        }

        #c {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            -webkit-animation: run3 5s infinite; /* Safari 4+ */
            -moz-animation: run3 5s infinite; /* Fx 5+ */
            -o-animation: run3 5s infinite; /* Opera 12+ */
            animation: run3 5s infinite; /* IE 10+, Fx 29+ */
        }

        #d {
            display: block;
            margin-left: 60%;
            margin-right: 80%;
            width: 50%;
            -webkit-animation: run4 15s infinite; /* Safari 4+ */
            -moz-animation: run4 15s infinite; /* Fx 5+ */
            -o-animation: run4 15s infinite; /* Opera 12+ */
            animation: run4 15s infinite; /* IE 10+, Fx 29+ */
        }

        #e {
            display: block;
            margin-left: 60%;
            margin-right: 80%;
            width: 50%;
            -webkit-animation: run5 10s infinite; /* Safari 4+ */
            -moz-animation: run5 10s infinite; /* Fx 5+ */
            -o-animation: run5 10s infinite; /* Opera 12+ */
            animation: run5 10s infinite; /* IE 10+, Fx 29+ */
        }

        #f {
            display: block;
            margin-left: 20%;
            margin-right: 50%;
            width: 50%;
            -webkit-animation: run6 10s infinite; /* Safari 4+ */
            -moz-animation: run6 10s infinite; /* Fx 5+ */
            -o-animation: run6 10s infinite; /* Opera 12+ */
            animation: run6 10s infinite; /* IE 10+, Fx 29+ */
        }

        @-webkit-keyframes run1 {
            from {
                transform: skewX(0deg) translateX(-550px);
            }

            to {
                transform: skewX(0deg) translateX(1870px);
            }
        }

        @-webkit-keyframes run2 {
            from {
                transform: skewX(0deg) translateY(10px) translateX(10px);
            }

            to {
                transform: skewX(80deg) translateY(1900px) translateX(1700px);
            }
        }

        @-webkit-keyframes run3 {
            from {
                transform: skewY(5deg) translateY(-400px);
            }

            to {
                transform: skewY(20deg) translateY(1900px);
            }
        }

        @-webkit-keyframes run4 {
            from {
                transform: skewX(10deg) translateY(1900px) translateX(10px);
            }

            to {
                transform: skewX(30deg) translateY(-1500px) translateX(-1500px);
            }
        }

        @-webkit-keyframes run5 {
            from {
                transform: skewX(0deg) translateY(100px) translateX(-1000px);
            }

            to {
                transform: skewX(50deg) translateY(500px) translateX(3000px);
            }
        }

        @-webkit-keyframes run6 {
            from {
                transform: skewX(0deg) translateY(-300px) translateX(50px);
            }

            to {
                transform: skewX(10deg) translateY(265px) translateX(1120px);
            }
        }

        
    </style>
</head>
<body>

<pre onclick="play1()" id="a">
                                    /"\                      
   ____________----____________..___\_/______----____=="==___
  _|D|D|[|] [|]|### [|] [|]|[|]||[_]| [_] | ### |  [_]  |D|D|_
 | | | |###_[|]|____[|]____|###||###| ### |     |  ###  | | | |
=[H|-|_|___________________|---||-----[]--[]-----[]--[]-------]=
  //(_) \__/\__/(_)\__/\__/ (_)  (_) \__/\__/(_)\__/\__/ (_)\\
</pre>

<pre onclick="play1()" id="b">
     _________ ______________ ______________ ______________ __>_____
    |========H|H============H|H============H|H============H|=H=====`)
    =o----oo-^-oo--------oo-^-oo--------oo-^-oo--------oo-^o-o--o-o=
</pre>

<pre onclick="play1()" id="c">
                                                  _,-"-._        

     _____----"----________________________________`---'_______
    /----------------------------------------------------------\
   /] [_] #### [___] #### [___]  \/  [___] #### [___] #### [_] [\
  /----------------------------11407-----------------------|-|---\
  |=          S  B  B                          C  F  F     |_|  =|
[=|______________________________________________________________|=]
   )/_-(-o-)=_=(=8=)=_=(-o-)-_ [____] _-(-o-)=_=(=8=)=_=(-o-)-_\(
</pre>
    
<pre onclick="play1()" id="d">
                                        _,-"-._        

      _____mmmmmmmmmmmmmmmmmmmm__________`---'______
     /----------------------------------------------\
    |_] [_]  \/ [___]     [___]      ######### [_] [_|
  | | |                    183       #########       | |
  |_|_|  _______________ B  L  S ________________    |_|
[=|____________________________________________________|=]
   )/_-(-o-)=__=(-o-)-   [_____]     -(-o-)=__=(-o-)-_\(
</pre>
    
<pre onclick="play1()" id="e">
         ._--_--_--___--_--_____-__________
         ||_________,-------'     |-----|=-
         ||  Trainy McTrainFace   | [|] |____.
         ||                    ___|     |__ ||
       |_|====================/===|_____|==\=|_|
       |_|/[o]=[o]=[o] |_______| [o]=[o]=[o]\|_|
</pre>

<pre onclick="play1()" id="f">
         ._--_--_--___--_--_____-__________
         ||_________,-------'     |-----|=-
         ||  Trainy McTrainFace   | [|] |____.
         ||                    ___|     |__ ||
       |_|====================/===|_____|==\=|_|
       |_|/[o]=[o]=[o] |_______| [o]=[o]=[o]\|_|
</pre>

    <audio id="audio1" src="train.wav"></audio>
    <script>
        function play1() {
            var audio = document.getElementById("audio1");
            audio.play();
            console.log("sound played!");
        }
    </script>
</body>
</html>